    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <style>
            #bg_img{
                background-image: url('./asset/img1.jpg');
                height: 100vh;
                background-size: 100% 100vh;
                transition: 1s;
               
            }
           
        
        #next{
            height: 50px;
            transform: rotate(180deg);
        }
        #text{
            color: white;
            font-size: 150px;
        }
        .card:hover{
            transform: scale(1.15);
            
        }
        .div4 {
        height: 700px;
        margin-left: 140px;
        padding: 5px;
        margin-right: 50px;
        text-align: center;
        font-size: 25px;
        font-family: sans-serif;
        background-color: plum;
        padding-top:30px;
        display:flex;
      }
      

      .col {
        height: 600px;
        width: 400px;
        border: 5px solid;
        border-color: white;
        border-radius: 15px;
        background-color: white;
        margin-left: 50px;
        margin-bottom: -10px;
        font-size: 20px;

      }
      .col:hover{
            transform: scale(1.15);
            
        }

      
       .img{
        position: absolute;
        bottom:0;
        right:0;
        padding-right: 20px;
       }
       .display{
        opacity: 0.5;
       }
       .view{
        opacity: 1;
        border: 3px solid black;
       }

        </style>
    </head>
    <body>
        <div id="bg_img">
            <img id="prev" onclick="prev()" src="./asset/arr.jpeg" height="50px" width="50px">
            <img id="next"  onclick="next()" src="./asset/arr.jpeg" height="50px" width="50px">
            <p id="p" style="font-size: 70px; color:rgb(238, 8, 8); padding: 50px; text-align: center;">Start</p>
            <div class="image">
                <img class="display view"  src="./asset/img1.jpg" alt=""height="100px">
                <img class="display" src="./asset/img2.jpg" alt=""height="100px">
                <img class="display" src="./asset/img3.jpg" alt=""height="100px">
                <img class="display" src="./asset/img4.jpg" alt=""height="100px">
            </div>
          
        </div><br><br><br>
        <div class="div4">
            
            <div class="col">
            
              <img src="./asset/img4.jpg" alt="menw" class="menw" style="height:300px; width:300px;padding:20px;"/><br>
              <h4>The Healer</h4>
              <p >A book is a garden, an orchard, a storehouse, a party, a company by the way, a counselor, a multitude of counselors.</p>
              <a href="#" class="btn btn-primary">See More</a>
  
            </div>
            <div class="col">
             
              <img src="./asset/img5.jpg" alt="ccwatch" class="ccwatch" style="height:300px; width:300px; padding:20px;" /><br>
              <h4>The Harry potter</h4>
              <p >Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling</p>
              <a href="#" class="btn btn-primary">See More</a>
            </div>
            <div class="col">
              
              <img src="./asset/img6.jpg" alt="smwatch" class="smwatch" style="height:300px; width:300px;padding:20px;"/>
              <h4>The jungle </h4>
              <p>The Jungle Book is a 2016 American fantasy adventure film directed and produced by Jon Favreau, written by Justin Marks and produced by Walt Disney Pictures.</p>
              <a href="#" class="btn btn-primary">See More</a>
            </div>
            <div class="col">
              
              <img src="./asset/img2.jpg" alt="womenwatch" class="menw" style="height:300px; width:300px;padding:20px;"/>
              <h4>The funny </h4>
              <p >Reading should not be presented to children as a chore, a duty. It should be offered as a gift.</p>
              <a href="#" class="btn btn-primary">See More</a>
            </div>
            
          </div>

        <script>
            let i=0;
    
            let img=['./asset/img1.jpg.','./asset/img2.jpg','asset/img3.jpg','./asset/img4.jpg']
            const bg=document.getElementById('bg_img');
             
            let txt=['Magnify','The Best Theropy','Without Inhibition','Express']
            let text=document.getElementById('p');
            let images=document.getElementsByClassName('display')
            function Text() {
            text.innerHTML = txt[i];
        }

        function next()
        {
         images[i].classList.remove('view')
            i++;
            if(i==img.length){
                i=0;
            } 
            images[i].classList.add('view')
            Text();
            bg.style.backgroundImage='url("'+ img[i] +'")';           
        }

        function prev(){
            images[i].classList.remove('view')
            --i;
            if(i==-1){
                i=img.length-1;
            } 
            images[i].classList.add('view')
            Text();
            bg.style.backgroundImage='url("'+ img[i] +'")'; 
        }
    </script>

 </body>
</html>